<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.1</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>stevedore</artifactId>
  <version>0.7.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>stevedore</name>
  <description>
    Stevedore - embed shell script in clojure
  </description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/stevedore.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/stevedore.git</developerConnection>
    <url>https://github.com/pallet/stevedore</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>doc/api/${stevedore.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${stevedore.doc.version}</codoxApiVersion>
          <codoxWriter>codox-md.writer/write-docs</codoxWriter>
          <marginaliaTargetDirectory>doc</marginaliaTargetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-common</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- make sure we can find the parent pom -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sonatype-nexus-releases</id>
      <name>Sonatype Nexus Releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <properties>
    <stevedore.doc.version>0.7</stevedore.doc.version>
  </properties>
</project>
