<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1.3</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>stevedore</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>stevedore</name>
  <description>
    Stevedore - embed shell script in clojure
  </description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/stevedore.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/stevedore.git</developerConnection>
    <url>https://github.com/pallet/stevedore</url>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>doc/api/${stevedore.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${stevedore.doc.version}</codoxApiVersion>
          <codoxWriter>codox-md.writer/write-docs</codoxWriter>
          <marginaliaTargetDirectory>doc</marginaliaTargetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-common</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <clojure.version>1.4.0</clojure.version>
    <stevedore.doc.version>0.7</stevedore.doc.version>
  </properties>
</project>
