<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pallet-pom/pom.xml</relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>stevedore</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>stevedore</name>
  <description>
    Stevedore - embed shell script in clojure
  </description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/stevedore.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/stevedore.git</developerConnection>
    <url>https://github.com/pallet/stevedore</url>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>filtered/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <autodocTargetDirectory>doc/autodoc</autodocTargetDirectory>
          <marginaliaTargetDirectory>doc/marginalia</marginaliaTargetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-common</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>autodoc</groupId> -->
    <!--   <artifactId>autodoc</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>distribution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>log4j.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clojure-1.3</id>
      <properties>
        <clojure.version>1.3.0</clojure.version>
      </properties>
    </profile>
  </profiles>

  <developers>
    <developer>
      <name>Hugo Duncan</name>
      <id>hugoduncan</id>
      <email>hugo -at- hugoduncan -dot- org</email>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <!-- make sure we can find the parent pom -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>sonatype-nexus-releases</id>
      <name>Sonatype Nexus Releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
